html {
    background-color: #eeeeee;
}

body {
    font-family: 'Lato', sans-serif;
    margin-bottom: 0;
}

i {
    color: darkorange;
}

main {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

footer {
    text-align: right;
    margin: 0;
    margin-top: 35px;
    padding: 20px;
    background-color: #dddddd;
}

header { 
    position: fixed;
    background-color: #eeeeee; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    min-height: 70px;
    padding: 0px 20px;
    width: 100%;
    z-index: 10;
}

h1 {
    font-size: 26px;
}

h2 {
    font-size: 24px;
    margin: 0;
}

h3 {
    font-size: 16px; 
    text-transform: uppercase;
}

iframe {
    width: 100%;
    max-width: 550px;
    height: 320px;
    margin-bottom: 15px;
}

a:link, a:visited {
    color: black;
    text-decoration: none;
}

p {
    margin: 0;
    padding: 0;
}

button {
    background-color: #f1c40f;
    border: 0;
    width: 100%;
    height: 40px;
    max-width: 150px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 2px;
    font-size: 16px;
    text-align: center;
    cursor: pointer; 
    text-transform: uppercase;
}

input {
    margin-top: 3px;
    margin-bottom: 15px;
    padding: 5px;
    width: 100%;
    max-width: 250px;
}

nav {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    padding: 0;
}

nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

.start {
    margin-top: 120px;
}

.foot {
     margin-bottom: 7px;
}

.left-corner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 3%;
}

.trading {
    display: flex;
    margin: auto; 
    margin-top: 20px;
    margin-bottom: 20px;
    flex-direction: row;
    justify-content: center;
}

.crop {
    width: 166px;
    height: 95px;
    overflow: hidden;
}

.crop img {
    width: 220px;
    height: 95px;
    margin: -12px 0 0 0px;
}


.price {
    margin-top: 5px;
}

.offer > p {
    margin: 0;
    padding: 5px;
}

.select {
    margin-top: 25px;
    margin-bottom: 15px;
}

.offer-head {
    width: 100%;
    background-color: #dddddd;
    margin-bottom: 10px;
    background-color: #FF8C00;
}

.offer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33%;
    margin: 10px;
    border: 1px solid black;
    border-radius: 2px;
}

.info {
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    width: 100%;
    justify-content: center;
}

.congrats {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 50px;
    width: 70%;
}

.top-3 h1{
    margin-bottom: 0px;
}

.lib-pic {
    display: flex;
    width: 15%;
    height: 120px;
    align-items: center;
    justify-content: center;
    z-index: 0;
}

.main_text {
    display: flex;
    width: 70%;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.video {
    margin-top: 50px;
    margin-bottom: 70px;
}

.logo {
    width: 100%;
    height: 100%;
    max-width:160px;

    vertical-align: middle;
}

.pic {
    width: 60%;
    text-align: left;
    display: inline-block;
}

.subscribe {
    font-weight: 600;
    width: 100%;
    height: 32px;
    max-width: 160px;
}

a:hover{
    cursor: pointer;
    color: #FF8C00;
}

.select:hover, .subscribe:hover {
    background-color: #FF8C00;
}

.fa:before {
    font-size: 40px; 
}

@media (max-width: 650px) {
    .congrats {
        margin-top: 120px;
    }
}


@media (max-width: 650px) {
    .pic > img {
        margin: 0 auto;
    }
}

@media (max-width: 650px) {
    nav {
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 50px;
    }
}

@media (max-width: 650px) {
    nav > ul {
        flex-direction: column;
    }
}

@media (max-width: 600px) {
    header {
        flex-wrap: wrap;
    }
}

@media (max-width: 650) {
    .pic {
        position: relative;
        width: 100%;
        margin-top: 10px;
    }
}

@media (max-width: 550px) {
    .lib-pic {
        display: none;
    } 
}

@media (max-width: 550px) {
    .main_text {
        width: 100%;
        text-align: center;
        height: 175px;
    }
}

@media (max-width: 850px) {
    .trading {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 850px) {
    .offer {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
        margin-bottom: 15px;
    }
}
